# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=223b35eddc3866a34813fbc294393015
###< symfony/framework-bundle ###

###> symfony/mailer ###
#MAILER_DSN=smtp://localhost:1025
#MAILER_DSN=smtp://localhost:adm_774_fire@gmail
#MAILER_DSN=smtp://service.locavor:adm_774_fir@3306
#MAILER_DSN=smtp://service.locavor@gmail.com:adm_774_fire@localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://czh49931:cHiper_2013_jsnttm@cl1-sql12/czh49931"


# DATABASE_URL="mysql://dbu5629541:yREdzf52tour66@db5014223594.hosting-data.io:3306/dbs11837136"

DATABASE_URL="mysql://root@127.0.0.1:3306/locavores"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail+smtp://service.locavor@gmail.com:adm_774_fire@default
# MAILER_DSN=gmail://service.locavor:adm_774_fire@smtp.gmail.com?encryption=tls&auth_mode=login


###< symfony/google-mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

###> symfony/mailgun-mailer ###
# MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
# MAILER_DSN=mailgun+api://pubkey-ed3c74777e897e3c41b832437566e43:sandboxf6c2d9f7383c4f9a9f38f5de11097a9d.mailgun.orgd@default
###< symfony/mailgun-mailer ###
# MAILER_DSN=sendgrid+api://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@default
MAILER_DSN=smtp://contact@leslocavores.fr:adm_774_fireadm_930002@smtp.ionos.fr:465
# MAILER_DSN=smtp://smtp.ionos.fr:465?encryption=ssl&auth_mode=login&username=contact@leslocavores.fr&password=adm_774_fireadm_930002

# MAILER_URL: 'smtp://smtp.ionos.fr:993?encryption=ssl&auth_mode=login&username=contact@leslocavores.fr&password=adm_774_fireadm_930002'
