<?php //App%255CEntity%255CAgriculteur%2524ville

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'message' => [
                'Veuillez renseigner votre ville',
            ],
            'groups' => [
                [
                    'Default',
                ],
                [
                    'Default',
                ],
            ],
            'maxMessage' => [
                1 => 'Le nom de ville saisi est trop long',
            ],
            'minMessage' => [
                1 => 'Le nom de  ville est trop court',
            ],
            'max' => [
                1 => 200,
            ],
            'min' => [
                1 => 3,
            ],
            'type' => [
                2 => 'string',
            ],
            'length' => [
                2 => 255,
            ],
            'precision' => [
                2 => null,
            ],
            'scale' => [
                2 => null,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
