@import "../abstract/variable";

section.feature {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  div {
    min-width: 80%;
    padding: 3px;
    @media (min-width: 780px) {
      min-width: 50%;
    }
  }
  div.card {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px !important;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.12);
    transition: transform 0.3s;
    border: 4px solid $vert1;
    height: 150px;
    @media (min-width: 1024px) {
      border: none;
      height: 200px;
    }
    &:hover {
      transition: transform 0.3s;
      transform: scale(1.06);
    }
    .card-img-overlay {
      top: 12px !important;
      left: 6px !important;
      .card-title {
        font-size: 1.6rem;
      }
    }
  }
  @media (min-width: 1024px) {
    div {
      min-width: 33.33%;
      padding: 6px;
      div.card {
        height: 250px;
        border-radius: 30px !important;
        border: 4px solid #738f3f !important;
        .card-img-overlay {
          top: 23px !important;
          left: 36px !important;
          .card-title {
            font-size: 2.1rem;
            color: white;
            font-weight: 600;
          }
        }
      }
    }
    div.ligne {
      flex-grow: 1;
    }
  }
}

.block-cards{
  .card{
    border-radius: 10px;
    border-color: rgba(255, 255, 255, 0.08);
    background-color: $gris-clair;
    .card-title{
      font-size: 28px;
      font-weight: 600;    
    }
  ul{
    padding-left: 0.5rem;
    padding-right: 2rem;
    list-style: none;
    font-weight: 500;
    span{
      font-weight: 600;
    }
  }
  p{
margin-left: 0.5rem;
  }
  a{
    margin-left: 0.5rem;
  }
  }
}

.categorie{
  img.image-categorie{
    width: 85%;
    height: 260px;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid $marron;
    object-fit: cover;
    // aspect-ratio: 16/8;
  }
  .item{
    h4{
      font-weight: 600;
    }
  }
  .nom-categorie-vide{
    font-weight: 600;
  }
}
.list-card{
  .card{
    border-width: 2px;
    .container-img{
      padding: 1rem 0 1rem 1.8rem;

      img{
        height: 205px;
        aspect-ratio: 5 / 4;
        object-fit: cover;
        object-position: center;
      }
    }
    .card-body{
      .card-title{
        margin-bottom: .27rem;
      }
      hr{
        margin: 3px;
        color: $gris;
      }
    }
    &:hover{
      border: 2px solid $vert1;  
      box-shadow: 0px 0px 13px 0px rgba(62, 62, 62, 0.12);
    }
    a.row{
      color: $noir;
      text-decoration: none;
      &:hover{
        color: $noir;
      }
    }
  }
}
.pagination{
  .page-item.active{
    .page-link{
      background-color: $vert1;
      border-color: $vert1; 
    }
  }
  .page-link{
    color: $vert1;
    &:focus{
      box-shadow: 0 0 0 .25rem rgba(156,194,85,.25);
    }
    &:hover{
      background-color: $gris-clair;
      border-color: $gris-clair;
    }
  }
    .page-item.disabled{
      .page-link{
        color: $gris;
        background-color: #e9ecef;
        border-color: #dee2e6;

    }
  }
}

.bg-grey{
  background-color: hsl(84, 18%, 93%);
.card{
  background-color: #fff !important;
  border-color: transparent;
  .img-fluid{
    border-radius: 26px 26px 0 0;
    min-height: 300px;
    max-height: 500px;
    width: 100%;
    object-fit: cover;
    @media (min-width: 768px) {
      border-radius: 26px 0 0 26px;
    }
  }
}
}

.bg-grey{
  .radius-top{
    border-radius: 26px 26px 0 0;
  }
}