section.feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.feature div {
  min-width: 50%;
  padding: 3px;
}

section.feature div.card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  border-radius: 20px !important;
  -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.12);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

section.feature div.card:hover {
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
}

section.feature div.card .card-img-overlay {
  top: 12px !important;
  left: 6px !important;
}

section.feature div.card .card-img-overlay .card-title {
  font-size: 1.6rem;
}

@media (min-width: 1024px) {
  section.feature div {
    min-width: 33.33%;
    padding: 6px;
  }
  section.feature div div.card {
    height: 250px;
    border-radius: 30px !important;
  }
  section.feature div div.card .card-img-overlay {
    top: 23px !important;
    left: 36px !important;
  }
  section.feature div div.card .card-img-overlay .card-title {
    font-size: 2.1rem;
    color: white;
    font-weight: 600;
  }
  section.feature div.ligne1 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  section.feature div.ligne2 {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
/*# sourceMappingURL=card.css.map */