<?php //App%255CEntity%255CAgriculteur%2524adresse

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
    ],
    null,
    [
        'stdClass' => [
            'type' => [
                'string',
            ],
            'length' => [
                255,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'maxMessage' => [
                1 => 'Adresse trop longue',
            ],
            'minMessage' => [
                1 => 'Adresse trop courte',
            ],
            'max' => [
                1 => 200,
            ],
            'min' => [
                1 => 5,
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
